Name:              hsalpm
Version:           0.0.0
Synopsis:          A simple Haskell binding to libalpm
Author:            Simon Gomizelj
Maintainer:        Simon Gomizelj <simongmzlj@gmail.com>
Homepage:          https://github.com/simongmzlj/hsalpm
Bug-reports:       https://github.com/simongmzlj/hsalpm/issue
Category:          System
Build-type:        Simple
Cabal-version:     >=1.8

Library
  Exposed-modules:
    Alpm
    Alpm.Base
    Alpm.Database
    Alpm.List
    Alpm.Network
    Alpm.Option
    Alpm.Package
    Alpm.Transaction
    Alpm.Util
    Pacman
  Extra-libraries:
    alpm
  Build-depends:
    base -any,
    containers -any,
    deepseq -any,
    mtl -any,
    parsec -any,
    transformers -any,
    time -any,
    unix -any
  Build-tools: hsc2hs
  Hs-source-dirs: lib
