Name:              hsalpm
Version:           0.0.0
Synopsis:          A simple Haskell binding to libalpm
Author:            Simon Gomizelj
Maintainer:        Simon Gomizelj <simongmzlj@gmail.com>
Homepage:          https://github.com/simongmzlj/hsalpm
Bug-reports:       https://github.com/simongmzlj/hsalpm/issue
Category:          System
Build-type:        Simple
Cabal-version:     >=1.8

Library
  Exposed-modules:
    Alpm.Core
    Alpm.Unsafe.Package
    Alpm.Unsafe.Database
    Alpm.Database
    Alpm.Options
    Alpm.Internal.Alpm
    Alpm.Internal.List
    Alpm.Internal.Types
    Alpm.PkgCache
    Alpm.Utils
  Extra-libraries:
    alpm
  Build-depends:
    base -any,
    containers -any,
    deepseq -any,
    mtl -any,
    time -any,
    unix -any
  Build-tools: c2hs
  Hs-source-dirs: lib
